<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
body {
    font-family: 'Montserrat', sans-serif;
}

.horizontal-list {
    list-style: none; /* Removes the default bullet points */
    padding: 0; /* Removes any default padding */
}
.horizontal-list li {
    display: inline-block; /* Displays the list items horizontally */
    margin-right: 10px; /* Adds some space between the list items */
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    padding: 0px;
}


/* Hide the browser's default checkbox */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F6F6F6;
   color: black;
   text-align: center;
   padding: 0px;
}
.custom-input {
    background-color: #D9D9D9;
    color: #333;
    border-color: transparent;
}

.small-text {
    font-size: 14px;
  }

.small-text-left {
    justify-content: flex-start;
}

.small-text-right {
    justify-content: flex-end;
}

.small-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    width: 30%;
  }
.password-container {
    position: relative;
    display: inline-block;
}

.password-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}
#atn {
    text-align: left;
}
.login-button {
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      padding: 10px 20px;
      border: none;
      width: 200px;
}
input[type="password"] {
      background-color: #D9D9D9;
}
input[type="text"], input[type="date"], input[type="email"] {
      background-color: #D9D9D9;
}
.input-group-text {
      background-color: #D9D9D9;
}
#img-section {
    padding-right: 10%;
    padding-left: 10%;
}
.upload-icon-container {
      position: relative;
      display: inline-block;
    }

.upload-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 50%;
      padding: 8px;
}
.upload-icon input[type="file"] {
      display: none;
}
.larger-checkbox {
        transform: scale(1.5);
}
.submit-button {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
}
  
.submit-button:hover {
    background-color: #333;
}
  
#btn {
    text-align: center;
}

.btn-file {
    position: relative;
    overflow: hidden;
    background-color: #D9D9D9;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    opacity: 0;
    outline: none;
    background: #fff;
    cursor: pointer;
    display: block;
}
.rounded-checkbox1 {
    width:35px;
    height: 35px;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #09FF22;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}
.rounded-checkbox1:checked {
    appearance: auto;
    clip-path: circle(50% at 50% 50%);
    background-color: #0e9d1c;
}
.rounded-checkbox2 {
    width:35px;
    height: 35px;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #FF4A4A;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}
.rounded-checkbox2:checked {
    appearance: auto;
    clip-path: circle(50% at 50% 50%);
    background-color: #FF4A4A;
}
</style>
<body>
<nav class="navbar navbar-light bg-white fixed-top sticky-top">
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-3">
    <a class="navbar-brand" href="#">
      <img
        src="../assets/pics/transparent2.png"
        height="120"
        width="160"
        alt="MDB Logo"
        loading="lazy"
      />
      <!-- <small style="font-family: 'Times New Roman', Times, serif;">NYUMBANI</small> -->
    </a>
    <span class="navbar-text">
        <ul class="horizontal-list">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</b></a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login/Sign Up</a>
            </li>
        </ul>
    </span>
  </div>
</div>
</div>
</nav>
<div class="container" style="margin-bottom: 10%;">
    <div class="row">
      <form action="">
        <div class="col-md-12 sm-12">
            <div class="container-fluid" id="atn">
                <form action="">
                <div class="row">
                <div class="col-md-6" id="img-section">

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="homeaddress">Name of Home</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="homeaddress" placeholder="Enter your name of home">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="homeaddress">Address of Home</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="homeaddress" placeholder="Enter your address of home">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="homeaddress">Number of people in the house</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="homeaddress" placeholder="Enter your number">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="homeaddress">What you like about the home?</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="homeaddress" placeholder="Tell us">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="homeaddress">How many rooms are available?</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="homeaddress" placeholder="Tell us">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <span style="margin-right: 20%"><label for="checkbox">Electricity</label> </span>
                                    <input type="checkbox" class="rounded-checkbox1" id="checkbox" />  
                                    <input type="checkbox" class="rounded-checkbox2" id="checkbox" />                                                                                                              
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <span style="margin-right: 20%"><label for="checkbox">Electricity</label> </span>
                                    <input type="checkbox" class="rounded-checkbox1" id="checkbox" />
                                    <input type="checkbox" class="rounded-checkbox2" id="checkbox" />                                                        
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <span style="margin-right: 20%"><label for="checkbox">Electricity</label> </span>
                                    <input type="checkbox" class="rounded-checkbox1" id="checkbox" />
                                    <input type="checkbox" class="rounded-checkbox2" id="checkbox" />                                                        
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <span style="margin-right: 20%"><label for="checkbox">Electricity</label> </span>
                                    <input type="checkbox" class="rounded-checkbox1" id="checkbox" />
                                    <input type="checkbox" class="rounded-checkbox2" id="checkbox" />                                                        
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <span style="margin-right: 20%"><label for="checkbox">Electricity</label> </span>
                                    <input type="checkbox" class="rounded-checkbox1" id="checkbox" />
                                    <input type="checkbox" class="rounded-checkbox2" id="checkbox" />                                                        
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="container">
                                    <span style="margin-right: 20%"><label for="checkbox">Electricity</label> </span>
                                    <input type="checkbox" class="rounded-checkbox1" id="checkbox" />
                                    <input type="checkbox" class="rounded-checkbox2" id="checkbox" />                                                        
                                </div>
                            </div>
                        </div>



                        
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="homeaddress">Other Amenities</label>
                                    <div class="input-group">
                                    <input type="text" class="form-control" id="homeaddress" placeholder="Enter your homeaddress">
                                    </div>
                                </div>
                            </div>
                        </div>


                                                
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span style="margin-right: 10px;">Ownership Evidence</span>
                                      <span class="input-group-btn"><span class="btn btn-file"><span class="fa fa-upload"></span>
                                        <input type="file" accept="image/png, image/jpeg, image/gif"/></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span style="margin-right: 10px;">Upload at least 5 images of the home</span>
                                      <span class="input-group-btn"><span class="btn btn-file"><span class="fa fa-upload"></span>
                                        <input type="file" accept="image/png, image/jpeg, image/gif"/></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
 
                    </div>
                </div>
            </div>

        </div>
        <div class="col-12" id="btn">
            <button class="submit-button">ADD</button>                            </div>
        </div>
    </form>
    </div>
</div>
<div class="footer">
  <div class="row">
    <div class="col-12" style="background-color: white">
    <p>© Copyright Nyumbani 2022</p>
    </div>
  </div>
</div>
</body>
</html>
