<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.62) ), url("assets/family.jpg");
    position: relative;
    font-family: 'Montserrat', sans-serif;
    }
    #page-content {
    margin: 5%;
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    }
    .custom-button {
      background-color: black;
      color: white;
      border: 2px solid white;
      border-radius: 40px;
      padding: 10px 20px;
      width: 40%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center py-5" id="page-content">
      <div class="col-md-6 text-center">
        <img src="assets/Onyabani.png" class="rounded-circle mb-3" height="200" alt="MDB Logo" loading="lazy">
        <p>O~Nyumbani offers university students a home away from home experience by giving them access to diverse, affordable housing options. Enjoy the company of family here to walk with you in every step of the way.</p>
        <button class="custom-button">EXPLORE</button>
      </div>
    </div>
  </div>
</body>
</html>
