<!DOCTYPE html>
<html lang="en">
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body {
    font-family: 'Montserrat', sans-serif;
}

.horizontal-list {
    list-style: none; /* Removes the default bullet points */
    padding: 0; /* Removes any default padding */
}
.horizontal-list li {
    display: inline-block; /* Displays the list items horizontally */
    margin-right: 10px; /* Adds some space between the list items */
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    padding: 0px;
}

/* Hide the browser's default checkbox */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F6F6F6;
   color: black;
   text-align: center;
   padding: 0px;
}

#column-two{
  background-color: #F6F6F6;
}

#column-one {
  padding-left: 10%;
  padding-top: 2%;
}
.pink-button {
      background-color: #FF3062;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin-right: 5%;
    }
.green-button {
    background-color: #3DB249;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
</style>
<body>
<nav class="navbar navbar-light bg-light fixed-top sticky-top" style="background-color: #F6F6F6;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        src="assets/transparent.png"
        class="rounded-circle"
        height="120"
        width="160"
        alt="MDB Logo"
        loading="lazy"
      />
      <!-- <small style="font-family: 'Times New Roman', Times, serif;">NYUMBANI</small> -->
    </a>
    <span class="navbar-text">
        <ul class="horizontal-list">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</b></a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
        </ul>
    </span>
  </div>
</nav>
<div class="container-fluid">
    <div class="row">
      <div class="col-7" id="column-one">
        <div class="section-one">
            <pre style="font-family: 'Montserrat', sans-serif; font-size: 20px">
<span style="color: #FF3062"><b>Pay: Ghc 2000.00 before 30/12/2023</b></span>
___________________________
Pay via Ecobank
Name: Ecobank
Account Number: 14459303000404
Account Name: O~Nyumbani
            </pre>
        </div>
        <div class="section-two">
            <pre style="font-family: 'Montserrat', sans-serif; font-size: 20px">
___________________________
Pay via Momo
Mobile Number: +233 246 379 202
Mobile Name:  Onyumbani Housing
Mobile Channel: MTN
           </pre>
        </div> 
        <div class="section-three">
            <button class="pink-button">Paid</button>
            <button class="green-button">Cancel</button>
        </div>       
      </div>
      <div class="col-5" id="column-two">
      <img src="assets/biometric.png" height="600" alt="MDB Logo" loading="lazy">
      </div>
    </div>
  </div>
<div class="footer">
  <div class="row">
    <div class="col-7" style="background-color: white">
    <p>© Copyright Nyumbani 2022</p>
    </div>
    <div class="col-5" style="background-color: #FF3062">
    </div>
  </div>
</div>
</body>
</html>
