<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
body {
    font-family: 'Montserrat', sans-serif;
}

.horizontal-list {
    list-style: none; /* Removes the default bullet points */
    padding: 0; /* Removes any default padding */
}
.horizontal-list li {
    display: inline-block; /* Displays the list items horizontally */
    margin-right: 10px; /* Adds some space between the list items */
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    padding: 0px;
}


/* Hide the browser's default checkbox */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F6F6F6;
   color: black;
   text-align: center;
   padding: 0px;
}
.custom-input {
    background-color: #D9D9D9;
    color: #333;
    border-color: transparent;
}

.small-text {
    font-size: 14px;
  }

.small-text-left {
    justify-content: flex-start;
}

.small-text-right {
    justify-content: flex-end;
}

.small-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    width: 30%;
  }
.password-container {
    position: relative;
    display: inline-block;
}

.password-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}
#atn {
    text-align: left;
}
.login-button {
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      padding: 10px 20px;
      border: none;
      width: 200px;
}
input[type="password"] {
      background-color: #D9D9D9;
}
input[type="text"], input[type="date"], input[type="email"] {
      background-color: #D9D9D9;
}
.input-group-text {
      background-color: #D9D9D9;
}
#img-section {
    padding-right: 10%;
    padding-left: 10%;
}
.upload-icon-container {
      position: relative;
      display: inline-block;
    }

.upload-icon {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 50%;
      padding: 8px;
}
.upload-icon input[type="file"] {
      display: none;
}
.larger-checkbox {
        transform: scale(1.5);
    }


</style>
<body>
<nav class="navbar navbar-light bg-white fixed-top sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        src="assets/transparent.png"
        class="rounded-circle"
        height="120"
        width="160"
        alt="MDB Logo"
        loading="lazy"
      />
      <!-- <small style="font-family: 'Times New Roman', Times, serif;">NYUMBANI</small> -->
    </a>
    <span class="navbar-text">
        <ul class="horizontal-list">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</b></a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login/Sign Up</a>
            </li>
        </ul>
    </span>
  </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="container-fluid" id="atn">
                <div class="row">
                <div class="col-md-6" id="img-section">
                    <!-- <div class="upload-icon-container">
                    <img src="assets/family.jpg" class="rounded-circle" style="width: 270px; height: 250px;" alt="Avatar" />
                    <label class="upload-icon">
                        <input type="file" onchange="previewImage(event)">
                        <i class="fa fa-upload"></i>
                    </label>
                    </div> -->

                    <label class="upload-icon">
                    <input type="file" onchange="previewImage(event)" class="file-input" accept=".jfif,.jpg,.jpeg,.png,.gif"  multiple>
                    <i class="fa fa-camera"></i>
                    </label>


                    <div id="divImageMediaPreview">
                    <img src="assets/family.jpg" class="rounded-circle" style="width: 280px; height: 250px;" alt="Avatar" />
                    </div>
                    <small style="padding-left: 10%;">Upload Profile Image Here</small>


                </div>
                <div class="col-md-6">
                    <form action="">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="firstname">FirstName</label>
                                    <div class="input-group">
                                    <input type="text" class="form-control" id="password" placeholder="Enter your firstname">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="lastname">LastName</label>
                                    <div class="input-group">
                                    <input type="text" class="form-control" id="password" placeholder="Enter your lastname">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="firstname">Date Of Birth</label>
                                    <div class="input-group">
                                    <input type="date" class="form-control" id="password" placeholder="Enter your firstname">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div>
                                    <p>Student or Owner</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input larger-checkbox" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <br>
                                        <label class="form-check-label" for="inlineCheckbox1">Student</label><br>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input larger-checkbox" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">Owner</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="homeaddress">Home Address</label>
                                    <div class="input-group">
                                    <input type="text" class="form-control" id="homeaddress" placeholder="Enter your homeaddress">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="firstname">Email</label>
                                    <div class="input-group">
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <div class="input-group">
                                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="password">Confirm Password</label>
                                    <div class="input-group">
                                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                                    <div class="input-group-append">
                                        <span class="input-group-text password-toggle">
                                        <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="footer">
  <div class="row">
    <div class="col-12" style="background-color: white">
    <p>© Copyright Nyumbani 2022</p>
    </div>
  </div>
</div>
<script>
    $(document).on('change', '.file-input', function() {


var filesCount = $(this)[0].files.length;

var textbox = $(this).prev();

if (filesCount === 1) {
var fileName = $(this).val().split('\\').pop();
textbox.text(fileName);
} else {
textbox.text(filesCount + ' files selected');
}



if (typeof (FileReader) != "undefined") {
var dvPreview = $("#divImageMediaPreview");
dvPreview.html("");            
$($(this)[0].files).each(function () {
var file = $(this);                
    var reader = new FileReader();
    reader.onload = function (e) {
        var img = $("<img />");
        img.attr("style", "width: 270px; height: 250px; padding: 10px; border-radius: 50%");
        img.attr("src", e.target.result);
        dvPreview.append(img);
    }
    reader.readAsDataURL(file[0]);                
});
} else {
alert("This browser does not support HTML5 FileReader.");
}


});
</script>
</body>
</html>
